{
  "name": "The Atlas Collection",
  "short_name": "Atlas",
  "description": "A local launcher for four interactive, fully-offline learning atlases: Blueprint (system & software design), Codex (DSA & coding interviews), Citadel (cybersecurity), and Cascade (data engineering).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
