{
  "name": "Citadel — The Cybersecurity Atlas",
  "short_name": "Citadel",
  "description": "An interactive, fully-offline atlas for mastering cybersecurity: security foundations, applied cryptography, web & application security, network defense & operations, and a sandbox-only Attack Lab of 20 attack families with safe defensive simulations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "categories": ["education", "security", "productivity"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
